apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - app-deployment.yaml
  - app-ingress.yaml
  - app-service.yaml
  - mongo-deployment.yaml
  - mongo-service.yaml
  - NetworkPolicy.yaml
  - role.yaml
  - rolebinding.yaml
